# mlqs-dummy-data-generator

./: .gitignore  Dockerfile.local  README.md  pom.xml
src/main/java/com/waterworks/mlqsdummydatagenerator/: MlqsDummyDataGeneratorApplication.java
src/main/java/com/waterworks/mlqsdummydatagenerator/app/events/: EventsService.java
src/main/java/com/waterworks/mlqsdummydatagenerator/app/events/domain/: Event.java
src/main/java/com/waterworks/mlqsdummydatagenerator/app/events/spi/: IBrokerPublisher.java
src/main/java/com/waterworks/mlqsdummydatagenerator/app/generators/: GeneratorRandomEvents.java
src/main/java/com/waterworks/mlqsdummydatagenerator/app/generators/domain/: Category.java  Customer.java  Employee.java  Header.java  Invoice.java  Order.java  Product.java  Supplier.java  Transaction.java
src/main/java/com/waterworks/mlqsdummydatagenerator/infra/auth/config/: SecurityConfig.java
src/main/java/com/waterworks/mlqsdummydatagenerator/infra/httpout/image/api/: RandomImageRepo.java
src/main/java/com/waterworks/mlqsdummydatagenerator/infra/rabbitmqout/: RabbitMQPublisher.java
src/main/java/com/waterworks/mlqsdummydatagenerator/infra/schedulersin/: ScheduledTasks.java
src/main/resources/: application-compose.yaml  application-local.yaml
